<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <title>Smart Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/style.css" /> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: absolute;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}

/* TRATAMENTO DE IMAGENS */

#container {
  width: 1080px;
  height: 2400px;
  z-index: 1;
  background-image: url(https://i.imgur.com/tRl3ENt.png);
}

#sala {
    height: 587px;
    width: 728px;
    position: fixed;
    z-index: 2;
    float: right;
    top: 494px;
    right: 19px;  
  }
  
  
  #cozinha {
    height: 264px;
    width: 532px;
    position: fixed;
    z-index: 2;
    float: right;
    top: 219px;
    right: 219px; 
  }
  
  #toilet {
    height: 264px;
    width: 199px;
    position: fixed;
    z-index: 2;
    float: right;
    top: 218px;
    right: 24px;  
  }
  
  #garagem {
      height: 595px;
      width: 323px;
      position: fixed;
      z-index: 2;
      float: right;
      top: 489px;
      right: 757px;  
  }
  
  #lavanderia { 
    height: 263px;
    width: 319px;
    position: fixed;
    z-index: 2;
    float: right;
    top: 222px;
    right: 757px;  
  }

  .botao {
  background: #000;
  opacity: 0.4;
}

.botaoativo{
  opacity: 0;
  background: none;
  border: none;
}
    </style>

</head>

<body id="body-pd">

    


    <header class="header" id="header">
        <div class="header_toggle">
            <i class="bx bx-menu" id="header-toggle"></i>
        </div>
        
    </header>
    
    <div class="l-navbar height-100" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo">
                    <img src="https://i.imgur.com/p17MeuT.png" width="28px" class="nav_icon">
                    <span class="nav_logo-name">Casa Automática</span>
                </a>
                <div class="nav_list">
                    <a href="#" class="nav_link">
                        <i class='bx bx-grid-alt nav_icon'></i>
                        <span class="nav_name">Menu</span>
                    </a>
                    <a href="primeiro.htm" class="nav_link active">
                        <i class='bx bx-home nav_icon'></i>
                        <span class="nav_name">Primeiro andar</span>
                    </a>
                    <a href="segundo.htm" class="nav_link">
                        <i class='bx bx-home nav_icon'></i>
                        <span class="nav_name">Segundo andar</span>
                    </a>
                    <a href="ajuda.htm" class="nav_link">
                        <i class='bx bx-help-circle nav_icon'></i>
                        <span class="nav_name">Ajuda</span> </a>
                    
                </div>
            </div>
            <a href="#"  onclick="deslogar()" class="nav_link">
                <i class="bx bx-log-out nav_icon"></i>
                <span class="nav_name">SignOut</span>
            </a>
        </nav>
    </div>


    <!--Container principal 
    -------------------------------------------->
    
    
    <div class="height-100 bg-light" id="container">
        

        <form class="d-inline"  method="get">
            <button type="button" id="sala" class="botao" onclick="funcao(this)" value="1">
            <img src="https://img.icons8.com/ios-filled/100/FFFFFF/lounge.png" />
            </button>
        </form>

        <form class="d-inline"  method="get">
            <button type="button" id="cozinha" class="botao" onclick="funcao(this)" value="2">
            <img src="https://img.icons8.com/ios-filled/100/FFFFFF/kitchen-room.png" />
            </button>
        </form> 

        <form class="d-inline" method="get">
            <button type="button" id="toilet" class="botao" onclick="funcao(this)" value="6">
                <img src="https://img.icons8.com/ios-filled/100/FFFFFF/toilet-room.png" />
            </button>
        </form>

        <form class="d-inline" method="get">
            <button type="button" id="garagem" class="botao" onclick="funcao(this)" value="8">
                <img src="https://img.icons8.com/ios-filled/100/FFFFFF/garage.png" />
            </button>
        </form>

        <form class="d-inline" method="get">
            <button type="button" id="lavanderia" class="botao" onclick="funcao(this)" value="7" >
                <img src="https://img.icons8.com/ios-filled/100/FFFFFF/tumble-dryer.png" />
            </button>
        </form>

    </div>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(event) {
   
   const showNavbar = (toggleId, navId, bodyId, headerId) =>{
   const toggle = document.getElementById(toggleId),
   nav = document.getElementById(navId),
   bodypd = document.getElementById(bodyId),
   headerpd = document.getElementById(headerId)
   
   // Validate that all variables exist
   if(toggle && nav && bodypd && headerpd){
   toggle.addEventListener('click', ()=>{
   // show navbar
   nav.classList.toggle('show')
   // change icon
   toggle.classList.toggle('bx-x')
   // add padding to body
   bodypd.classList.toggle('body-pd')
   // add padding to header
   headerpd.classList.toggle('body-pd')
   })
   }
   }
   
   showNavbar('header-toggle','nav-bar','body-pd','header')
   
   /*===== LINK ACTIVE =====*/
   const linkColor = document.querySelectorAll('.nav_link')
   
   function colorLink(){
   if(linkColor){
   linkColor.forEach(l=> l.classList.remove('active'))
   this.classList.add('active')
   }
   }
   linkColor.forEach(l=> l.addEventListener('click', colorLink))
   
    // Your code to run since DOM is loaded and ready
   });

        function deslogar() {
            alert('Encerrada a sessão'); window.location.href = 'index.htm'
        }

        function funcao(elemento)
        {
            var valor = elemento.value;
            $.ajax({
                    url : "primeiro.htm",
                    type : 'GET',
                    data : {
                        parametro : valor
                    },
                    beforeSend : function(){
                     
                    }
                })
                .done(function(msg){
                    console.log("parametro = " + valor);
                    
                        if (elemento.classList.contains("botao")) {
                            elemento.classList.remove("botao");
                            elemento.classList.add("botaoativo");
                        //            elemento.classList.replace("botao", "botaoativo");
                        }else{
                            elemento.classList.remove("botaoativo");
                            elemento.classList.add("botao");
                        //            elemento.classList.replace("botaoativo", "botao");
                        }
            
                
                    
                })
                .fail(function(jqXHR, textStatus, msg){
                    alert(msg);
                });

        }

    </script>

</body>

</html>
