<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/style.css" /> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>

/*Style da Side-Bar*/

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
.botao {
  background: #000;
  opacity: 0.4;
}

.botaoativo{
  background: none;
  border: none;
  opacity: 0;
}

#filha {
  height: 387px;
  width: 570px;
  position: fixed;
  float: left;
  top: 694px;
  left: 120px;
}

#banheiro {
  height: 225px;
  width: 353px;
  position: fixed;
  z-index: 2;
  right: 17px;
  top: 217px;  
}

#escadaria {
    float: left;
    height: 224px;
    width: 239px;
    position: fixed;
    left: 569px;
    top: 456px;
}

/* Botões duplos *-* */

#btn-duplo1 {
  
  float: left;
  height: 460px;
  width: 440px;
  position: fixed;
  background: #000;
  opacity: 0.4;
  left: 120px;
  top: 218px;
}

#btn-duplo2 {
  background: #000;
  opacity: 0.4;
  float: right;
  width: 245px;
  height: 219px;
  position: fixed;
  left: 556px;
  top: 218px;
}

#escritorio {
  display: flex;
}

#btn-duplo3 {
  height: 499px;
  background: #000;
  opacity: 0.4;
  width: 346px;
  position: fixed;
  float: right;
  top: 455px;
  right: 18px;
}

#btn-duplo4 {
  height: 274px;
  width: 120px;
  background: #000;
  opacity: 0.4;
  position: fixed;
  float: right;
  top: 687px;
  right: 362px;
}

#pais {
  display: flex;
}

}




/* Segundo andar
-------------------------------------*/

.botao {
  background: #000;
  opacity: 0.4;
}

.botaoativo{
  background: none;
  border: none;
  opacity: 0;
}

/* Tratamento do Background 
-------------------------------------*/

#container {
    width: 1080px;
    height: 2400px;
}
#background {
    width: 100%;
    height: 100%;
}

/* Segundo andar
-------------------------------------*/

/*Tratamento de imagens*/
#icone-quarto {
    float: right;
    position: fixed;
    right: 150px;
    top: 720px;
}

#icone-escritorio {
    float: left;
    position: fixed;
    left: 380px;
    top: 390px;
}

#icone-escada {
    position: fixed;
    right: 434px;
    top: 528px;
}

#icone-filha {
    position: fixed;
    top: 848px;
    left: 340px;
}

#icone-banheiro {
    float: right;
    position: fixed;
    right: 125px;
    top: 279px;
}

/*Botões*/
#filha {
  height: 387px;
  width: 570px;
  position: fixed;
  float: left;
  top: 694px;
  left: 120px;
}

#banheiro {
  height: 225px;
  width: 353px;
  position: fixed;
  z-index: 2;
  right: 17px;
  top: 217px;  
}

#escadaria {
    float: left;
    height: 224px;
    width: 239px;
    position: fixed;
    left: 569px;
    top: 456px;
}

/* Botões duplos *-* */

#btn-duplo1 {
  
  float: left;
  height: 460px;
  width: 440px;
  position: fixed;
  background: #000;
  opacity: 0.4;
  left: 120px;
  top: 218px;
}

#btn-duplo2 {
  background: #000;
  opacity: 0.4;
  float: right;
  width: 245px;
  height: 219px;
  position: fixed;
  left: 556px;
  top: 218px;
}

#escritorio {
  display: flex;
}

#btn-duplo3 {
  height: 499px;
  background: #000;
  opacity: 0.4;
  width: 346px;
  position: fixed;
  float: right;
  top: 455px;
  right: 18px;
}

#btn-duplo4 {
  height: 274px;
  width: 120px;
  background: #000;
  opacity: 0.4;
  position: fixed;
  float: right;
  top: 687px;
  right: 362px;
}

#pais {
  display: flex;
}


    </style>

</head>

<body id="body-pd">


  


    <header class="header" id="header">
        <div class="header_toggle">
            <i class="bx bx-menu" id="header-toggle"></i>
        </div>
        
    </header>
    <div class="l-navbar height-100" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo">
                    <img src="https://i.imgur.com/p17MeuT.png" width="28px" class="nav_icon">
                    <span class="nav_logo-name">Casa Automática</span>
                </a>
                <div class="nav_list">
                    <a href="#" class="nav_link">
                        <i class='bx bx-grid-alt nav_icon'></i>
                        <span class="nav_name">Menu</span>
                    </a>
                    <a href="primeiro.htm" class="nav_link">
                        <i class='bx bx-home nav_icon'></i>
                        <span class="nav_name">Primeiro andar</span>
                    </a>
                    <a href="segundo.htm" class="nav_link active">
                        <i class='bx bx-home nav_icon'></i>
                        <span class="nav_name">Segundo andar</span>
                    </a>
                    <a href="ajuda.htm" class="nav_link">
                        <i class='bx bx-help-circle nav_icon'></i>
                        <span class="nav_name">Ajuda</span> </a>
                    
                </div>
            </div>
            <a href="#"  onclick="deslogar()" class="nav_link">
                <i class="bx bx-log-out nav_icon"></i>
                <span class="nav_name">SignOut</span>
            </a>
        </nav>
    </div>
    <!--Container principal 
    -------------------------------------------->

    <div class="height-100 bg-light" id="container">
        
        <img src="https://i.imgur.com/ybRKEtB.png" id="background">

        <form class="d-inline" method="get">


        <button type="button" id="escritorio" onclick="funcao(this)" class="botao" value="12" >
            
            <input type="button" id="btn-duplo1" class="botao" > </input>
            <input type="button" id="btn-duplo2" class="botao" >
            </input>
        
        </button>
        <img id="icone-escritorio" src="https://img.icons8.com/ios-glyphs/100/FFFFFF/home-office.png"/>
        </form>

        <form class="d-inline"  method="get">

        <button type="button" id="pais" class="botao" onclick="funcao(this)" value="3"> 
         
            <input type="button" id="btn-duplo3" class="botao"></input>
                <input type="button" id="btn-duplo4" class="botao">
            </input>
        </button> 
        <img id="icone-quarto" src="https://img.icons8.com/ios-filled/100/FFFFFF/double-bed.png" alt="">
        </form>

        <div class="d-inline">
            <button class="botao" id="escadaria" onclick="pagina()">
            <img id="icone-escada" src="https://img.icons8.com/ios-glyphs/100/FFFFFF/stairs-down.png"/>
            </button>
        </div>
            
        

        <form class="d-inline"  method="get">
            <button type="button" id="filha" class="botao" onclick="funcao(this)" value="4">
            </button>
            <img id="icone-filha" src="https://img.icons8.com/ios-glyphs/100/FFFFFF/bed.png"/>
        </form>

        <form class="d-inline"  method="get">
            <button type="button" id="banheiro" class="botao" onclick="funcao(this)" value="5">
            </button>
            <img id="icone-banheiro" src="https://img.icons8.com/ios-filled/100/FFFFFF/wc.png" />
        </form>


    </div>
    <!--Container Main end-->

    <script type="text/javascript">



        function deslogar() {
            alert('Encerrada a sessão'); window.location.href = 'index.htm'
        }

        function pagina(){
            window.location.href = "primeiro.htm"
        }

        function funcao(elemento)
        {
            var valor = elemento.value;
            $.ajax({
                    url : "segundo.htm",
                    type : 'GET',
                    data : {
                        parametro : valor
                    },
                    beforeSend : function(){
                     
                    }
                })
                .done(function(msg){
                    console.log("parametro = " + valor);
                    
                        if (elemento.classList.contains("botao")) {
                            elemento.classList.remove("botao");
                            elemento.classList.add("botaoativo");
                        //            elemento.classList.replace("botao", "botaoativo");
                        }else{
                            elemento.classList.remove("botaoativo");
                            elemento.classList.add("botao");
                        //            elemento.classList.replace("botaoativo", "botao");
                        }
            
                
                    
                })
                .fail(function(jqXHR, textStatus, msg){
                    alert(msg);
                });

        }

        document.addEventListener("DOMContentLoaded", function(event) {
   
   const showNavbar = (toggleId, navId, bodyId, headerId) =>{
   const toggle = document.getElementById(toggleId),
   nav = document.getElementById(navId),
   bodypd = document.getElementById(bodyId),
   headerpd = document.getElementById(headerId)
   
   // Validate that all variables exist
   if(toggle && nav && bodypd && headerpd){
   toggle.addEventListener('click', ()=>{
   // show navbar
   nav.classList.toggle('show')
   // change icon
   toggle.classList.toggle('bx-x')
   // add padding to body
   bodypd.classList.toggle('body-pd')
   // add padding to header
   headerpd.classList.toggle('body-pd')
   })
   }
   }
   
   showNavbar('header-toggle','nav-bar','body-pd','header')
   
   /*===== LINK ACTIVE =====*/
   const linkColor = document.querySelectorAll('.nav_link')
   
   function colorLink(){
   if(linkColor){
   linkColor.forEach(l=> l.classList.remove('active'))
   this.classList.add('active')
   }
   }
   linkColor.forEach(l=> l.addEventListener('click', colorLink))
   
    // Your code to run since DOM is loaded and ready
   });

    </script>

</body>

</html>
